dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/spring_travel
dataSource.username=root
dataSource.password=jy5867215

#redis.nodes=redis://192.168.1.112:6379,redis://192.168.1.112:6380,redis://192.168.1.112:6381,redis://192.168.1.112:7379,redis://192.168.1.112:7380,redis://192.168.1.112:7381
redis.nodes=redis://127.0.0.1:6379
redis.connectTimeout=5000
redis.connectionPoolSize=64
redis.connectionMinimumIdleSize=64
redis.maxTotal=500
redis.timeout=4000
redis.retryInterval=1500

seq.workerId =10
seq.datacenterId=10

upLoad.pathRoot=/Users/heyu/Desktop/projectRoot/file-service
upLoad.webSite=http://127.0.0.1/file-service

context.test=false
