# travel-website

./: .gitignore  pom.xml
travel-commons/: pom.xml
travel-commons/src/main/java/com/heyu/travel/constant/: Constant.java
travel-commons/src/main/java/com/heyu/travel/enums/: StatusEnum.java
travel-commons/src/main/java/com/heyu/travel/exception/: ProjectException.java
travel-commons/src/main/java/com/heyu/travel/plugin/: CommentGenerator.java  LombokPlugin.java  ToStringPlugin.java
travel-commons/src/main/java/com/heyu/travel/req/: BaseRequest.java  HeadRequest.java
travel-commons/src/main/java/com/heyu/travel/res/: GatewayResp.java
travel-commons/src/main/java/com/heyu/travel/utils/: BeanConv.java  EmptyUtil.java  ExceptionsUtil.java  LoginAuthCodeUtil.java  MD5Coder.java  ToString.java
travel-commons/src/test/java/com/heyu/travel/: AppTest.java
travel-core/: pom.xml
travel-core/src/main/java/com/heyu/travel/config/: MybatisConfig.java  RedissonConfig.java  SnowflakeIdWorker.java  SpringConfig.java  SpringMvcConfig.java
travel-core/src/main/java/com/heyu/travel/intercepter/: PrimaryKeyInterceptor.java
travel-core/src/main/java/com/heyu/travel/session/: IpAddrHandler.java  SubjectSeller.java  SubjectSellerContext.java  SubjectUser.java  SubjectUserContext.java
travel-dao/: pom.xml
travel-dao/src/main/java/com/heyu/travel/mapper/: AffixMapper.java  AffixSqlProvider.java  CategoryMapper.java  CategorySqlProvider.java  FavoriteMapper.java  FavoriteSqlProvider.java  RouteMapper.java  RouteSqlProvider.java  SellerMapper.java  (+3 more)
travel-dao/src/main/resources/: mybatis-generator.xml
travel-redis/: pom.xml
travel-service/: pom.xml
travel-service/src/main/java/com/heyu/travel/constant/: RedisConstant.java
travel-service/src/main/java/com/heyu/travel/req/: AffixVo.java  CategoryVo.java  FavoriteVo.java  RouteVo.java  SellerVo.java  UserVo.java
travel-service/src/main/java/com/heyu/travel/service/: AffixService.java  CategoryService.java  FavoriteService.java  GatewayService.java  RouteService.java  UserService.java
travel-service/src/main/java/com/heyu/travel/service/impl/: AffixServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  GatewayServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
travel-service/src/test/java/com/heyu/travel/basic/: TestConfig.java
travel-service/src/test/java/com/heyu/travel/service/: CategoryServiceTest.java  FavoriteServiceTest.java  RedisCacheServiceTest.java  RouteServiceTest.java  UserServiceTest.java
travel-service/src/test/resources/: db.properties  log4j2.xml
travel-web-admin/: pom.xml
travel-web-platform/: pom.xml
travel-web-platform-A/: pom.xml
travel-web-platform-A/src/main/resources/: db.properties  log4j2.xml
travel-web-platform-B/: pom.xml
travel-web-platform-B/src/main/java/com/heyu/travel/config/: PlatformSpringMvcConfig.java  ProjectConfig.java
travel-web-platform-B/src/main/java/com/heyu/travel/interceptors/: CrossInterceptor.java
travel-web-platform-B/src/main/java/com/heyu/travel/web/: ApiPlatformController.java
travel-web-platform-B/src/main/resources/: log4j2.xml
travel-web-platform/src/main/resources/: db.properties  log4j2.xml
travel-web-platform/src/main/webapp/: index.jsp
(+29 files in other folders)
