<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>travel-parent</artifactId>
        <groupId>com.heyu.travel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>travel-service</artifactId>

    <name>travel-service</name>




    <dependencies>
        <dependency>
            <groupId>com.heyu.travel</groupId>
            <artifactId>travel-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.heyu.travel</groupId>
            <artifactId>travel-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
    </build>
</project>
